/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #2179bf;
  --main-transition: all 0.3s ease-in-out;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  text-transform: uppercase;
  padding: 0.5rem 1rem 0.5rem 1rem;
  position: relative;
  font-size: 30px;
  width: fit-content;
  z-index: 0;
  line-height: 2rem;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  display: flex;
  width: 1rem;
  height: 1rem;
  background: var(--main-color);
  position: absolute;
  left: -2rem;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  display: flex;
  width: 1rem;
  height: 1rem;
  background: var(--main-color);
  position: absolute;
  right: -2rem;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  display: flex;
  box-shadow: 0 0 10px #ddd;
  width: 100%;
  background: white;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 768px) {
  header .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

/*header h2 a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  text-align: center;
  display: flex;
  align-items: center;
}*/

header ul {
  display: flex;
}

header ul>li>.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

header ul>li>.nav::before {
  content: "";
  width: 100%;
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header ul>li>.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

header ul>li>.nav::before {
  content: "";
  width: 100%;
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header ul>li>.nav:hover {
  color: var(--main-color);
  background: #fafafa;
}

header ul>li>.nav:hover::before {
  left: 0;
}

@media (max-width: 768px) {

  header .container h2,
  header .container ul {
    margin: auto;
  }

  header .container h2 a {
    height: 50px;
  }

  header .container {
    flex-direction: column;
  }

  header .container>ul>li>.nav {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.menu-container {
  tarnsition: var(--main-transition);
}

.menu-container:hover>.mega-menu {
  z-index: 1;
  opacity: 1;
  top: calc(100% + 1px);
}

/*start mega menu*/
.mega-menu {
  position: absolute;
  left: 0;
  top: 150%;
  display: flex;
  gap: 40px;
  background: white;
  z-index: -1;
  opacity: 0;
  margin: 0rem;
  padding: 2rem;
  width: 100%;
  justify-content: space-around;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
}

.mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .mega-menu {
    flex-wrap: wrap;
    gap: 0;
  }

  .mega-menu img {
    display: none;
  }
}

.mega-menu .links {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}

@media (max-width: 991px) {
  .mega-menu .links {
    width: 100%;
  }
}

.mega-menu .links li {
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--main-color);
  position: relative;
}

.mega-menu .links li {
  border-bottom: 1px solid #e9e6e6;
}

.mega-menu .links:last-child li:last-child {
  border-bottom: none;
}

@media (min-width: 991px) {
  .mega-menu .links li:last-child {
    border-bottom: none;
  }
}

.mega-menu .links li::before {
  content: "";
  display: flex;
  position: absolute;
  width: 0;
  height: 100%;
  background: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.mega-menu .links li:hover::before {
  width: 100%;
}

.mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  height: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*End mega menu*/

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  height: fit-content;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* start Articles */
.articles {
  display: flex;
  flex-direction: column;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.article-card {
  width: 100%;
  flex-direction: column;
  gap: 12px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  display: flex;
  flex: 1;
  transition: var(--main-transition);
}

.article-card:hover {
  transform: translateY(-20px);
  box-shadow: 0 8px 15px rgb(0 0 0 / 30%);
}

.article-card .info i {
  transition: var(--main-transition)
}

.article-card:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

.article-card img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}

.article-card h1 {
  font-size: 20px;
  margin: 6px;
  margin-left: 16px;
  padding: 4px 0;
}

.article-card p {
  margin-left: 16px;
  color: #666;
  line-height: 25px;
  width: 200px;
}

.articles .info {
  border-top: 1px solid #d7d7d7;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}

.articles .info a {
  color: var(--main-color);
  font-weight: 900;
}

/* End Articles */

.spokes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/*Satrt galary*/
.gallary {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.gallary::before {
  content: "";
  top: 0;
  background: var(--section-background);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -5;
}

.gallary .container {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: 0;
  width: 100%;
}

.gallary-box {
  width: 22rem;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

@media(max-width:500px) {
  .gallary-box {
    width: 100%;
  }
}

@media(min-width:500px) {
  .gallary-box {
    width: 45%;
  }
}

@media(min-width:1024px) {
  .gallary-box {
    width: 45%;
  }
}

@media(min-width:1200px) {
  .gallary-box {
    width: 22rem;
  }
}

.gallary-box .image {
  overflow: hidden;
  position: relative;
}

.gallary-box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallary-box img {
  max-width: 100%;
}

.gallary-box .image:hover img {
  max-width: 100%;
  transition: var(--main-transition);
  transform: rotate(5deg) scale(1.1);
}

.gallary-box .image:hover::before {
  animation: flashing 0.7s;
}

/*End galary*/

/*start features*/

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.features .container .image {
  position: relative;
  overflow: hidden;
}

.features .container .image img {
  width: 100%
}

.features .container .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(244, 64, 54, 0.6);
  position: absolute;
  left: 0;
}

.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .features-box {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.features .features-box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .features-box:hover a {
  color: white;
}

.features .features-box:hover a::before {
  width: 100%;
  z-index: -1;
}

.features .features-box h1 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .features-box h1::after {
  content: "";
  height: 5px;
  left: 18px;
  display: flex;
  position: absolute;
  margin-top: 1rem;
}

.features .quality h1::after {
  width: 8.2rem;
  background: red;
}

.features .features-box p {
  color: #777;
  line-height: 2;
  text-align: center;
  font-size: 20px;
  padding: 25px;
}

.features .features-box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
}

.features .features-box a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
}

.features .quality a::before {
  background: red;
}

.features .time .image::before {
  background: rgb(0 150 136 / 60%);
}

.features .time h1::after {
  width: 5.5rem;
  background: #009688;
  left: 12px;
}

.features .time a {
  color: #009688;
  border-color: #009688;
}

.features .time a::before {
  background: #009688;

}

.features .passion .image::before {
  background: rgb(3 169 244 / 60%);
}

.features .passion h1::after {
  width: 9rem;
  background: #03a9f4;
  left: 12px;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .passion a::before {
  background: #03a9f4;
}

/*End features*/

/*Start testimonials*/
.testimonials {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials::before {
  content: "";
  width: 100%;
  background: var(--section-background);
  height: 100%;
  position: absolute;
  z-index: -5;
  top: 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3.5rem;
  position: relative;
}


.testimonials .testimonials-box {
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  position: relative;
}

.testimonials .testimonials-box img {
  position: absolute;
  top: -4rem;
  border-radius: 40rem;
  border: 1rem solid var(--section-background);
  right: -1rem;
  width: 7rem;
}

.testimonials .testimonials-box h1 {
  font-size: 20px;
}

.testimonials .testimonials-box span {
  color: #777;
  display: block;
}

.testimonials .rate i {
  color: #ffc107;
}

.testimonials .testimonials-box p {
  line-height: 1.5;
  color: #777;
  margin-top: 6px;
  margin-bottom: 0;
}

/*End testimonials*/

/*start team*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .member-box {
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem;
}

.team .member-box:hover::after {
  width: 80%;
}

.team .member-box:hover .data img {
  filter: grayscale(100%);
}

.team .member-box:hover .data a {
  color: var(--main-color);
}

.member-box::before {
  content: '';
  position: absolute;
  width: 80%;
  height: 100%;
  background: #f3f3f3;
  z-index: -2;
  right: 0;
  border-radius: 1rem;
}

.team .member-box::after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  background: #e4e4e4;
  z-index: -1;
  right: 0;
  border-radius: 1rem;
  top: 0;
  transition: var(--main-transition);
}

.team .member-box .data {
  display: flex;
  gap: 0px;
}

.team .member-box .data {
  margin-top: 2rem;
}

.team .member-box img {
  width: 100%;
  border-radius: 1rem;
  transition: var(--main-transition);
}

.team .member-box .social {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  width: 60px;
  align-items: center;
}

.team .member-box .social a {
  color: #777;
  transition: var(--main-transition);
}

.team .member-box .social a:hover {
  color: var(--main-color-alt);
}

.team .member-box .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .member-box .info h3 {
  color: var(--main-color);
}

.team .member-box .info h3,
.team .member-box .info p {
  width: 50%;
}



/*End team*/

/*Start services*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .service-box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .service-box:hover {
  transform: translateY(-10px);
}

.services .service-box:hover::before {
  width: 100%;
}

.services .service-box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .service-box>i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .service-box>h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .service-box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .service-box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.services .service-box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .service-box .info a {
  color: var(--main-color);
}


/*End services*/

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  margin-inline: 0;

}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

/* End Skills */


/*start work steps*/

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .work-steps img {
    margin: 0 0 50px;
  }
}


.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before {
  content: '';
  width: 0%;
  height: 0%;
  position: absolute;
  background: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/*end work steps*/
/*start events*/
.events {
  margin-top: 6rem;
  position: relative;
  margin-bottom: 6rem;
}

.events::before {
  content: '';
  width: 12.75rem;
  height: 11.6rem;
  display: flex;
  position: absolute;
  background: url('../imgs/dots.png');
  right: 0%;
  top: 15%;
  z-index: -10;
}

.events::after {
  content: '';
  width: 12.75rem;
  height: 11.6rem;
  display: flex;
  position: absolute;
  background: url('../imgs/dots.png');
  top: 66%;
  z-index: -10;
}


.events .container {
  display: flex;

}

.events .container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }

}

.events .container .time {
  display: flex;
  gap: 0.5rem;
  height: fit-content;
  justify-content: center;
}

.events .container .time .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #c8c8c8;
  border-radius: 6px;
  background: #fff;
  opacity: 0.9;
}

.events .container .time .unit span:first-child {
  padding: 1rem;
  font-size: 2rem;
  color: var(--main-color);
  font-weight: bold;

}

.events .container .time .unit span:nth-child(2) {
  padding: 0.5rem;
  border-top: 1px solid #c8c8c8;
  text-align: center;
  color: #4e4e4e;
}

.events .container .details {
  text-align: center;
}

.events .container .details p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin-top: 1rem;
}



.subscribe {
  display: flex;
  justify-content: center;
  padding: 1rem;

}

.subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.subscribe form input[type="email"] {
  padding: 1rem;
  border-radius: 10rem;
  border: 0;
  width: 24rem;
  font-size: 19px;
  font-weight: 500;
  caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
  background: var(--main-color);
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  padding: 1rem;
  border: 0;
  border-radius: 12rem;
}

@media(max-width: 680px) {
  .subscribe form {
    flex-direction: column;
    border-radius: 0;
  }

  .subscribe form input[type="email"] {
    border-radius: 0;
    width: 100%;
  }

  .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

/*end events*/


/*start pricing*/
.pricing {
  background: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.pricing::before {
  content: '';
  width: 12.75rem;
  height: 11.6rem;
  display: flex;
  position: absolute;
  background: url('../imgs/dots.png');
  right: 0%;
  top: 200px;
  z-index: 0;
}

.pricing::after {
  content: '';
  width: 12.75rem;
  height: 11.6rem;
  display: flex;
  position: absolute;
  background: url('../imgs/dots.png');
  top: calc(100% - 350px);
  z-index: 0;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  z-index: 1;
  opacity: 0.9;
}

.pricing .box::after,
.pricing .box::before {
  content: "";
  background: #777;
  width: 100%;
  height: 50%;
  display: flex;
  position: absolute;
  top: 0;
  opacity: 0.1;
  transition: var(--main-transition);
  left: 100%;
  z-index: -1;
}

.pricing .box::before {
  left: -100%;
  top: 50%;
}

.pricing .box:hover::after,
.box:hover::before {
  left: 0;
}

.pricing .container .box h1 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .container .box img {
  width: 80px;
  margin: 1rem;
}

.pricing .container .box .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.pricing .container .box .price p {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .container .box .price span {
  color: #777;
}

.pricing .container .box ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pricing .container .box ul li {
  padding: 1.3rem;
  border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}


.pricing .container .box a {
  padding: 1rem;
  color: var(--main-color);
  border-radius: 8px;
  border: 2px solid var(--main-color);
  font-weight: 800;
  margin: 30px 0;
  transition: var(--main-transition);
  z-index: 10;
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: #fff;
}

@media screen and (min-width: 1200px) {

  .pricing .container .popular {
    top: -3%;
  }
}

.box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  z-index: 10;
  top: 0;
}

.box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

/*end pricing*/

/*start videos*/

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container .holder {
  display: flex;
  flex: 1;
  background: var(--section-background);
  border: 1px solid #ddd;
}

@media(max-width:991px) {
  .videos .container .holder {
    flex-direction: column;
    width: 100%;
  }

  .videos .container .holder .preview img {
    width: 98%;
  }

}

.videos .container .holder .list {
  flex-grow: 2;
  background: #fff;
  min-width: 300px;
}

.videos .container .holder .list .name {
  background: #f4f4f4;
  padding: 1.2rem;
  color: #000;
  font-weight: 800;
  display: flex;
  justify-content: space-between;
}

.videos .container .holder .list li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-top: 1px solid var(--section-background);
}

.videos .container .holder .list li:hover {
  color: var(--main-color-alt);
  background: #fafafa;
  cursor: pointer;
}

.videos .container .holder .list li span {
  color: #777;
}


.videos .container .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

@media(max-width: 991px) {
  .videos .container .holder .preview {
    gap: 1rem;
  }
}

.videos .container .holder .preview img {
  width: 100%;
}

.videos .container .holder .preview p {
  padding: 1rem;
  padding-right: 0;
  background: #fff;
  width: 100%;
}

/*end videos*/


/*start stats*/
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
  position: relative;
}

.stats::before {
  content: '';
  background: #fff;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.stats h2 {
  text-transform: capitalize;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 40px;
  width: fit-content;
  margin: auto;
  z-index: 1;
  position: relative;
  margin-bottom: 3rem;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.stats .container .box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 2rem;
}

.stats .container .box .number {
  font-size: 3rem;
  font-weight: 800;
}

.stats .container .box .text {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}

/*end stats*/

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */

/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */



/*animations*/

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  from {
    left: 0;
    width: 2rem;
  }

  to {
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  from {
    right: 0;
    width: 2rem;
  }

  to {
    right: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
